# Master_Dissertation_App

./: .gitignore  README.md  db_init.json  index.js
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: AppUiTests.java  ExampleInstrumentedTest.java  TestHamcrest.java  TestHamcrest2.java
app/src/androidTest/java/com/sibot/mentorapp/: AppUiTests.java  ExampleInstrumentedTest.java  TestHamcrest.java  TestHamcrest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FeedbackFragment.java  MainActivity.java  PastFragment.java  ProgressFragment.java  SectionsPageAdapter.java  UpcomingFragment.java
app/src/main/java/com/example/myapplication/firebase/: AppointmentsListener.java  ConnectionFirebase.java  FirebaseHelper.java  UpdateApptsListener.java
app/src/main/java/com/example/myapplication/model/: Appointment.java  AppointmentsListener.java  (+5 more)
app/src/main/res/: dbEntries.json
app/src/main/res/drawable/: list_item_divider.xml
app/src/main/res/drawable-anydpi/: alert_icon.xml  appt_reason_icon.xml  date_icon.xml  dissatisfied_icon.xml  edit_icon.xml  feedback_icon.xml  ic_add.xml  neutral_icon.xml  reset_pw_icon.xml  right_sign_icon.xml  satisfied_icon.xml  time_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  alert_dialog_layout.xml  appointment_item.xml  date_picker_layout.xml  feedback_activity.xml  frag_feedback.xml  frag_past.xml  frag_progress.xml  frag_upcoming.xml  fragment_layout.xml  nav_drawer.xml  nav_header.xml  new_appt_layout.xml  participant_fdbk_layout.xml  reason_layout.xml  time_picker_layout.xml  time_picker_layout_end.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_items.xml
app/src/main/res/values/: colors.xml  edit_text_ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: UnitTests.java
app/src/test/java/com/sibot/mentorapp/: ExampleUnitTest.java  UnitTests.java
(+68 files in other folders)
