<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <!-- alert manager that something is going wrong -->
    <group>

        <item
            android:id="@+id/sosButton"
            android:icon="@drawable/alert_icon"
            android:title="@string/sos_message" />

        <item
            android:id="@+id/resetPassB"
            android:icon="@drawable/reset_pw_icon"
            android:title="@string/reset_password_message" />


        <item
            android:id="@+id/signOutB"
            android:icon="@drawable/signout"
            android:title="@string/sign_out_message" />

    </group>

</menu>